<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3336601120" file="/Users/eivihe/Code/MATLAB/Repositories/openMINDS_MATLAB/openMINDS_MATLAB.pkg.prj" location="/Users/eivihe/Code/MATLAB/Repositories/openMINDS_MATLAB" name="openMINDS_MATLAB.pkg" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>openMINDS Metadata Models</param.appname>
    <param.authnamewatermark>Eivind Hennestad</param.authnamewatermark>
    <param.email>eivihe@uio.no</param.email>
    <param.company />
    <param.summary>A MATLAB toolbox to create metadata instances using the openMINDS metadata models</param.summary>
    <param.description>MATLAB package for the openMINDS metadata models. The package contains all the latest openMINDS schemas as MATLAB classes in addition to schema base classes and utility methods</param.description>
    <param.screenshot>${PROJECT_ROOT}/img/light_openMINDS-MATLAB-logo_toolbox.png</param.screenshot>
    <param.version>0.9.1.1</param.version>
    <param.output>${PROJECT_ROOT}/openMINDS Metadata Models.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b8bc10bb-6afb-4c6a-b357-a57037d1dcb3</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/schemas/v2.0</item>
      <item>/schemas/v1.0</item>
      <item>/mixedtypes/v2.0</item>
      <item>/mixedtypes/v1.0</item>
      <item>/internal/templates</item>
      <item>/internal/content_files/schemas</item>
      <item>/internal/content_files/schemas/v1.0</item>
      <item>/internal/content_files/schemas/latest</item>
      <item>/internal/content_files</item>
      <item>/internal/content_files/schemas/v2.0</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/code</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/code/+openminds</file>
      <file>${PROJECT_ROOT}/code/Contents.m</file>
      <file>${PROJECT_ROOT}/code/gettingStarted.mlx</file>
      <file>${PROJECT_ROOT}/code/internal</file>
      <file>${PROJECT_ROOT}/code/livescripts</file>
      <file>${PROJECT_ROOT}/code/mixedtypes</file>
      <file>${PROJECT_ROOT}/code/schemas</file>
      <file>${PROJECT_ROOT}/code/selectOpenMindsVersion.m</file>
      <file>${PROJECT_ROOT}/code/setup.m</file>
      <file>${PROJECT_ROOT}/code/startup.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="openMINDS Metadata Models.mltbx" optional="false">/Users/eivihe/Code/MATLAB/Repositories/openMINDS_MATLAB/openMINDS Metadata Models.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>